*, body, html {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 1 auto;
}

header {
    min-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.main-container {
    width: 98%;
    margin: 25px auto;


}

footer {
    min-width: 100%;
    height: 60px;
}

.header-head {
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.header-info {
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: -10px;
    margin-bottom: 5px;
}

.header-logo img{
    width: 80px;
    height: 80px;
}

.header-contact, .header-auth {
    align-self: center;
}

.header-contact {
    margin-left: -20px;
    font-size: 1.2rem;
}

.header-border {
    border: 1px solid #163E6C;
}


.head-auth-btn {
    padding: 7px 30px;
    background-color: #163E6C;
    border-radius: 3px;
}

.head-auth-btn a {
    color: #ffffff;
    text-decoration: none;
}

.footer-container {
    margin: 0 auto;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;

}

.footer-contact, .footer-logo {
    align-self: center;
}


@media screen and (max-width: 450px) {
    body {
        min-width: 100%;
        position: relative;
    }

    .header-logo {
        margin: 0 auto;
    }
    .header-head {
        flex-direction: column;
    }
    .header-info {
        margin-top: 10px;
    }
}
